{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "Dev": "Host=localhost;Username=app_user;Password=userpass;Database=IngWeb"
  }
}
